# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2019-06-17 15:40
from __future__ import unicode_literals

from django.db import migrations, models
import django.utils.timezone
import model_utils.fields


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='License',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', model_utils.fields.AutoCreatedField(db_index=True, default=django.utils.timezone.now, editable=False, verbose_name='Создан')),
                ('created_by', models.IntegerField(default=-1, verbose_name='№ пользователя')),
                ('modified', model_utils.fields.AutoLastModifiedField(default=django.utils.timezone.now, editable=False, verbose_name='Изменен')),
                ('modified_by', models.IntegerField(default=-1, verbose_name='№ пользователя')),
                ('code', models.CharField(max_length=1024, null=True, verbose_name='Код')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='Mission',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', model_utils.fields.AutoCreatedField(db_index=True, default=django.utils.timezone.now, editable=False, verbose_name='Создан')),
                ('created_by', models.IntegerField(default=-1, verbose_name='№ пользователя')),
                ('modified', model_utils.fields.AutoLastModifiedField(default=django.utils.timezone.now, editable=False, verbose_name='Изменен')),
                ('modified_by', models.IntegerField(default=-1, verbose_name='№ пользователя')),
                ('name', models.CharField(blank=True, choices=[('IN', 'Прием'), ('OUT', 'Выдача'), ('REMOVE', 'Уничтожение'), ('DEFRAG', 'Дефрагментация')], max_length=20, null=True, verbose_name='Задание')),
                ('status', models.CharField(blank=True, choices=[('debug', 'Отладка'), ('inprogress', 'Выполняется'), ('done', 'Выполнена')], max_length=20, null=True, verbose_name='Состояние')),
            ],
            options={
                'verbose_name': 'Операция',
                'verbose_name_plural': 'Операции',
                'ordering': ['created'],
            },
        ),
        migrations.CreateModel(
            name='Task',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', model_utils.fields.AutoCreatedField(db_index=True, default=django.utils.timezone.now, editable=False, verbose_name='Создан')),
                ('created_by', models.IntegerField(default=-1, verbose_name='№ пользователя')),
                ('modified', model_utils.fields.AutoLastModifiedField(default=django.utils.timezone.now, editable=False, verbose_name='Изменен')),
                ('modified_by', models.IntegerField(default=-1, verbose_name='№ пользователя')),
                ('command', models.CharField(blank=True, max_length=20, null=True, verbose_name='Команда')),
                ('status', models.CharField(blank=True, choices=[('debug', 'Отладка'), ('inprogress', 'Выполняется'), ('done', 'Выполнена')], max_length=20, null=True, verbose_name='Состояние')),
                ('description', models.CharField(blank=True, max_length=1024, null=True, verbose_name='Комментарий')),
                ('search', models.TextField(blank=True, null=True, verbose_name='Поиск')),
            ],
            options={
                'verbose_name': 'Задание',
                'ordering': ['created'],
            },
        ),
    ]
