# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2019-06-17 15:40
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone
import django_extensions.db.fields
import model_utils.fields


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('auth', '0008_alter_user_username_max_length'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Client',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100, unique=True, verbose_name='Наименование')),
                ('description', models.TextField(blank=True, null=True, verbose_name='Описание')),
                ('enabled', models.BooleanField(default=True)),
                ('uuid', django_extensions.db.fields.UUIDField(blank=True, editable=False)),
                ('search', models.TextField(blank=True, null=True, verbose_name='Поиск')),
            ],
            options={
                'ordering': ['id'],
                'permissions': [('client.edit', 'Редактирование клиента')],
            },
        ),
        migrations.CreateModel(
            name='ClientType',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100, unique=True, verbose_name='Наименование')),
                ('description', models.TextField(blank=True, null=True, verbose_name='Описание')),
                ('enabled', models.BooleanField(default=True, verbose_name='Состояние')),
                ('search', models.TextField(blank=True, null=True, verbose_name='Поиск')),
            ],
            options={
                'permissions': [('client_type.edit', 'Редактирование типа клиента')],
            },
        ),
        migrations.CreateModel(
            name='Command',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100, verbose_name='Наименование')),
                ('code', models.CharField(blank=True, max_length=100, null=True, verbose_name='Код')),
                ('model', models.PositiveSmallIntegerField(choices=[(0, 'Модель 0'), (1, 'Модель 1')], default=0, verbose_name='Модель')),
                ('function', models.CharField(blank=True, choices=[('open_aisle_friend', 'open_aisle_friend'), ('open_aisle_alien', 'open_aisle_alien')], max_length=512, null=True, verbose_name='Функция')),
            ],
        ),
        migrations.CreateModel(
            name='CostCenter',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100, unique=True, verbose_name='Наименование')),
                ('description', models.TextField(blank=True, null=True, verbose_name='Описание')),
                ('enabled', models.BooleanField(default=True, verbose_name='Состояние')),
                ('uuid', django_extensions.db.fields.UUIDField(blank=True, editable=False)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='Department',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100, unique=True, verbose_name='Наименование')),
                ('description', models.TextField(blank=True, null=True, verbose_name='Описание')),
                ('enabled', models.BooleanField(default=True, verbose_name='Состояние')),
                ('created', model_utils.fields.AutoCreatedField(db_index=True, default=django.utils.timezone.now, editable=False, verbose_name='Создан')),
                ('created_by', models.IntegerField(default=-1, verbose_name='№ пользователя')),
                ('modified', model_utils.fields.AutoLastModifiedField(default=django.utils.timezone.now, editable=False, verbose_name='Изменен')),
                ('modified_by', models.IntegerField(default=-1, verbose_name='№ пользователя')),
                ('uuid', django_extensions.db.fields.UUIDField(blank=True, editable=False)),
                ('search', models.TextField(blank=True, null=True, verbose_name='Поиск')),
            ],
            options={
                'ordering': ['id'],
            },
        ),
        migrations.CreateModel(
            name='Document',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100, unique=True, verbose_name='Наименование')),
                ('description', models.TextField(blank=True, null=True, verbose_name='Описание')),
                ('enabled', models.BooleanField(default=True, verbose_name='Состояние')),
                ('created', model_utils.fields.AutoCreatedField(db_index=True, default=django.utils.timezone.now, editable=False, verbose_name='Создан')),
                ('created_by', models.IntegerField(default=-1, verbose_name='№ пользователя')),
                ('modified', model_utils.fields.AutoLastModifiedField(default=django.utils.timezone.now, editable=False, verbose_name='Изменен')),
                ('modified_by', models.IntegerField(default=-1, verbose_name='№ пользователя')),
                ('number', models.CharField(blank=True, max_length=64, null=True, verbose_name='Номер')),
                ('uuid', django_extensions.db.fields.UUIDField(blank=True, editable=False)),
                ('search', models.TextField(blank=True, null=True, verbose_name='Поиск')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='DocumentType',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100, unique=True, verbose_name='Наименование')),
                ('description', models.TextField(blank=True, null=True, verbose_name='Описание')),
                ('enabled', models.BooleanField(default=True, verbose_name='Состояние')),
                ('created', model_utils.fields.AutoCreatedField(db_index=True, default=django.utils.timezone.now, editable=False, verbose_name='Создан')),
                ('created_by', models.IntegerField(default=-1, verbose_name='№ пользователя')),
                ('modified', model_utils.fields.AutoLastModifiedField(default=django.utils.timezone.now, editable=False, verbose_name='Изменен')),
                ('modified_by', models.IntegerField(default=-1, verbose_name='№ пользователя')),
                ('uuid', django_extensions.db.fields.UUIDField(blank=True, editable=False)),
                ('search', models.TextField(blank=True, null=True, verbose_name='Поиск')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='FillingRule',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100, unique=True, verbose_name='Наименование')),
                ('description', models.TextField(blank=True, null=True, verbose_name='Описание')),
                ('enabled', models.BooleanField(default=True, verbose_name='Состояние')),
                ('uuid', django_extensions.db.fields.UUIDField(blank=True, editable=False)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='Indicator',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
            ],
        ),
        migrations.CreateModel(
            name='IndicatorGroup',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100, unique=True, verbose_name='Наименование')),
                ('description', models.TextField(blank=True, null=True, verbose_name='Описание')),
                ('enabled', models.BooleanField(default=True, verbose_name='Состояние')),
                ('created', model_utils.fields.AutoCreatedField(db_index=True, default=django.utils.timezone.now, editable=False, verbose_name='Создан')),
                ('created_by', models.IntegerField(default=-1, verbose_name='№ пользователя')),
                ('modified', model_utils.fields.AutoLastModifiedField(default=django.utils.timezone.now, editable=False, verbose_name='Изменен')),
                ('modified_by', models.IntegerField(default=-1, verbose_name='№ пользователя')),
                ('model', models.PositiveSmallIntegerField(choices=[(0, 'Atop')], default=0, verbose_name='Модель')),
                ('ip', models.GenericIPAddressField(protocol='IPv4', unique=True)),
                ('port', models.PositiveSmallIntegerField(default=4660, verbose_name='Порт')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='Item',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', model_utils.fields.AutoCreatedField(db_index=True, default=django.utils.timezone.now, editable=False, verbose_name='Создан')),
                ('created_by', models.IntegerField(default=-1, verbose_name='№ пользователя')),
                ('modified', model_utils.fields.AutoLastModifiedField(default=django.utils.timezone.now, editable=False, verbose_name='Изменен')),
                ('modified_by', models.IntegerField(default=-1, verbose_name='№ пользователя')),
                ('number', models.CharField(blank=True, max_length=64, null=True, verbose_name='Регистрационный №')),
                ('name', models.CharField(blank=True, max_length=100, null=True, verbose_name='Наименование')),
                ('description', models.TextField(blank=True, null=True, verbose_name='Описание')),
                ('enabled', models.BooleanField(default=True, verbose_name='Состояние')),
                ('released', models.BooleanField(default=True, verbose_name='Выдан?')),
                ('retention_date', models.DateField(blank=True, null=True, verbose_name='Дата уничтожения')),
                ('fiscal_year', models.PositiveSmallIntegerField(default=2017, verbose_name='Финансовый год')),
                ('combined_date', models.DateField(blank=True, null=True, verbose_name='Дата уничтожения общая')),
                ('search', models.TextField(blank=True, null=True, verbose_name='Поиск')),
                ('client', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='storage.Client', verbose_name='Группа')),
                ('department', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='storage.Department', verbose_name='Отдел')),
            ],
            options={
                'permissions': [('item.edit', 'Редактирование ЕХ')],
            },
        ),
        migrations.CreateModel(
            name='ItemRemoved',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('rid', models.PositiveSmallIntegerField(default=0)),
                ('name', models.CharField(max_length=100, null=True, verbose_name='Наименование')),
                ('description', models.TextField(blank=True, null=True, verbose_name='Описание')),
                ('enabled', models.BooleanField(default=True, verbose_name='Состояние')),
                ('created', models.DateTimeField(db_index=True, verbose_name='Создан')),
                ('created_by', models.IntegerField(default=-1, verbose_name='№ пользователя')),
                ('modified', models.DateTimeField(null=True, verbose_name='Изменен')),
                ('modified_by', models.IntegerField(default=-1, verbose_name='№ пользователя')),
                ('number', models.CharField(blank=True, max_length=64, null=True, verbose_name='Регистрационный №')),
                ('released', models.BooleanField(default=True, verbose_name='Выдан?')),
                ('retention_date', models.DateField(blank=True, null=True, verbose_name='Дата уничтожения')),
                ('fiscal_year', models.PositiveSmallIntegerField(default=2017, verbose_name='Финансовый год')),
                ('combined_date', models.DateField(blank=True, null=True, verbose_name='Дата уничтожения общая')),
                ('delete_date', models.DateTimeField(blank=True, null=True, verbose_name='Дата уничтожения, выполнено')),
                ('client', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='storage.Client', verbose_name='Группа')),
                ('department', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='storage.Department', verbose_name='Отдел')),
            ],
        ),
        migrations.CreateModel(
            name='ItemType',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100, unique=True, verbose_name='Наименование')),
                ('description', models.TextField(blank=True, null=True, verbose_name='Описание')),
                ('enabled', models.BooleanField(default=True, verbose_name='Состояние')),
                ('created', model_utils.fields.AutoCreatedField(db_index=True, default=django.utils.timezone.now, editable=False, verbose_name='Создан')),
                ('created_by', models.IntegerField(default=-1, verbose_name='№ пользователя')),
                ('modified', model_utils.fields.AutoLastModifiedField(default=django.utils.timezone.now, editable=False, verbose_name='Изменен')),
                ('modified_by', models.IntegerField(default=-1, verbose_name='№ пользователя')),
                ('x', models.PositiveSmallIntegerField(default=1, verbose_name='Ширина')),
                ('y', models.PositiveSmallIntegerField(default=5, verbose_name='Высота')),
                ('z', models.PositiveSmallIntegerField(default=3, verbose_name='Глубина')),
                ('weight', models.PositiveSmallIntegerField(default=1, verbose_name='Вес')),
                ('search', models.TextField(blank=True, null=True, verbose_name='Поиск')),
            ],
            options={
                'ordering': ['name'],
                'permissions': [('item_type.edit', 'Редактирование типа ЕХ')],
            },
        ),
        migrations.CreateModel(
            name='Priority',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100, unique=True, verbose_name='Наименование')),
                ('description', models.TextField(blank=True, null=True, verbose_name='Описание')),
                ('enabled', models.BooleanField(default=True, verbose_name='Состояние')),
                ('level', models.PositiveSmallIntegerField(default=0, verbose_name='Степень')),
                ('uuid', django_extensions.db.fields.UUIDField(blank=True, editable=False)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='Rack',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('unit', models.PositiveSmallIntegerField(default=0, verbose_name='Место')),
                ('role', models.PositiveSmallIntegerField(choices=[(0, 'Передвижной'), (1, 'Стационарный')], default=0, verbose_name='Тип стеллажа')),
                ('enabled', models.BooleanField(default=True, verbose_name='Состояние')),
                ('shelf_width', models.PositiveSmallIntegerField(default=0, verbose_name='Ширина полки')),
            ],
            options={
                'verbose_name': 'Стеллаж',
                'ordering': ['rack_group__id', 'unit', 'id'],
            },
        ),
        migrations.CreateModel(
            name='RackGroup',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100, unique=True, verbose_name='Наименование')),
                ('description', models.TextField(blank=True, null=True, verbose_name='Описание')),
                ('enabled', models.BooleanField(default=True, verbose_name='Состояние')),
                ('created', model_utils.fields.AutoCreatedField(db_index=True, default=django.utils.timezone.now, editable=False, verbose_name='Создан')),
                ('created_by', models.IntegerField(default=-1, verbose_name='№ пользователя')),
                ('modified', model_utils.fields.AutoLastModifiedField(default=django.utils.timezone.now, editable=False, verbose_name='Изменен')),
                ('modified_by', models.IntegerField(default=-1, verbose_name='№ пользователя')),
                ('model', models.PositiveSmallIntegerField(choices=[(0, 'Модель 0'), (1, 'Модель 1')], default=0, verbose_name='Модель')),
                ('ip', models.GenericIPAddressField(protocol='IPv4')),
                ('port', models.IntegerField(default=5000, verbose_name='Порт')),
                ('move_duration', models.PositiveSmallIntegerField(default=60, verbose_name='Время перемещения')),
                ('temperature_min', models.PositiveSmallIntegerField(blank=True, null=True, verbose_name='MIN Температура')),
                ('temperature_max', models.PositiveSmallIntegerField(blank=True, null=True, verbose_name='MAX Температура')),
                ('humidity_min', models.PositiveSmallIntegerField(blank=True, null=True, verbose_name='MIN Влажность')),
                ('humidity_max', models.PositiveSmallIntegerField(blank=True, null=True, verbose_name='MAX Влажность')),
                ('search', models.TextField(blank=True, null=True, verbose_name='Поиск')),
                ('blocker', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='occupied_by', to=settings.AUTH_USER_MODEL, verbose_name='Использует')),
                ('groups', models.ManyToManyField(blank=True, null=True, related_name='rack_groups', to='auth.Group', verbose_name='Архивные Группы')),
            ],
            options={
                'verbose_name': 'Мобильная группа',
                'ordering': ['id'],
            },
        ),
        migrations.CreateModel(
            name='RetentionPolicy',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', model_utils.fields.AutoCreatedField(db_index=True, default=django.utils.timezone.now, editable=False, verbose_name='Создан')),
                ('created_by', models.IntegerField(default=-1, verbose_name='№ пользователя')),
                ('modified', model_utils.fields.AutoLastModifiedField(default=django.utils.timezone.now, editable=False, verbose_name='Изменен')),
                ('modified_by', models.IntegerField(default=-1, verbose_name='№ пользователя')),
                ('date_period_type', models.CharField(choices=[('YEAR', 'год'), ('MONTH', 'месяц'), ('WEEK', 'неделя'), ('DAY', 'день'), ('UNLIM', 'неограниченный')], default='YEAR', max_length=64, verbose_name='Временной период')),
                ('name', models.CharField(default='', max_length=64, unique=True, verbose_name='Наименование периода')),
                ('description', models.TextField(default='', null=True, verbose_name='Описание')),
                ('value', models.IntegerField(default=0, verbose_name='Значение')),
                ('color', models.CharField(blank=True, choices=[('#ff0000', 'Красный'), ('#6e390e', 'Коричневый'), ('#0000ff', 'Синий'), ('#990099', 'Фиолетовый'), ('#e46c0a', 'Оранжевый'), ('#7f7f7f', 'Серый'), ('#ffff00', 'Желтый'), ('#00ffff', 'Голубой'), ('#00ff00', 'Зеленый'), ('#999933', 'Оливковый'), ('#ff99cc', 'Розовый'), ('#cc99ff', 'Сиреневый'), ('#008b00', 'Темно-зеленый'), ('#000000', 'Черный'), ('#ffaa7f', 'Персиковый')], max_length=64, null=True, verbose_name='Цвет')),
                ('search', models.TextField(blank=True, null=True, verbose_name='Поиск')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='Row',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('position', models.PositiveSmallIntegerField(choices=[(0, 'Левая'), (1, 'Правая')], default=0, verbose_name='Ряд')),
                ('description', models.TextField(blank=True, null=True, verbose_name='Описание')),
                ('search', models.TextField(blank=True, null=True, verbose_name='Поиск')),
                ('rack', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='storage.Rack', verbose_name='Cтеллаж')),
            ],
            options={
                'ordering': ['rack__rack_group__id', 'rack__unit', 'rack__id', 'position'],
            },
        ),
        migrations.CreateModel(
            name='Section',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('number', models.PositiveSmallIntegerField(default=1, verbose_name='Номер')),
                ('rack', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='storage.Rack', verbose_name='Cтеллаж')),
                ('row', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='storage.Row', verbose_name='Проход')),
            ],
            options={
                'ordering': ['id'],
            },
        ),
        migrations.CreateModel(
            name='Settings',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('exists', models.PositiveSmallIntegerField(default=1, null=True, unique=True)),
                ('item_unique', models.BooleanField(default=True, unique=True, verbose_name='Проверка уникальности регистрационного номера ЕХ')),
                ('document_unique', models.BooleanField(default=True, unique=True, verbose_name='Проверка уникальности регистрационного номера Документа')),
                ('paginate_by', models.PositiveSmallIntegerField(default=10, verbose_name='Записей на страницу')),
            ],
        ),
        migrations.CreateModel(
            name='Shelf',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('number', models.PositiveSmallIntegerField(default=1, verbose_name='Номер')),
                ('filling_percent', models.PositiveSmallIntegerField(default=0, verbose_name='Процент заполнения')),
                ('level', models.PositiveSmallIntegerField(default=0, verbose_name='Уровень полки (от пола)')),
                ('x', models.PositiveSmallIntegerField(default=1, verbose_name='Ширина')),
                ('y', models.PositiveSmallIntegerField(default=5, verbose_name='Высота')),
                ('z', models.PositiveSmallIntegerField(default=3, verbose_name='Глубина')),
                ('section', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='storage.Section', verbose_name='Cекция')),
            ],
            options={
                'ordering': ['id'],
            },
        ),
        migrations.CreateModel(
            name='Slot',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('number', models.PositiveSmallIntegerField(default=1, verbose_name='Номер места')),
                ('state', models.PositiveSmallIntegerField(choices=[(0, 'Свободно'), (1, 'Зарезервировано'), (2, 'Выдача'), (3, 'Занято')], default=0, verbose_name='Статус')),
                ('item', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='storage.Item', verbose_name='Единица хранения')),
                ('shelf', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='storage.Shelf', verbose_name='Полка')),
            ],
        ),
        migrations.AddField(
            model_name='rack',
            name='rack_group',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='storage.RackGroup', verbose_name='Мобильная группа'),
        ),
        migrations.AddField(
            model_name='itemremoved',
            name='item_type',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='storage.ItemType', verbose_name='Тип единицы хранения'),
        ),
        migrations.AddField(
            model_name='itemremoved',
            name='owner',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to=settings.AUTH_USER_MODEL, verbose_name='Ответственное лицо'),
        ),
        migrations.AddField(
            model_name='itemremoved',
            name='retention_policy',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='storage.RetentionPolicy', verbose_name='Период хранения'),
        ),
        migrations.AddField(
            model_name='item',
            name='item_type',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='storage.ItemType', verbose_name='Тип единицы хранения'),
        ),
        migrations.AddField(
            model_name='item',
            name='owner',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to=settings.AUTH_USER_MODEL, verbose_name='Ответственное лицо'),
        ),
        migrations.AddField(
            model_name='item',
            name='retention_policy',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='storage.RetentionPolicy', verbose_name='Период хранения'),
        ),
        migrations.AddField(
            model_name='indicatorgroup',
            name='rack_group',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='storage.RackGroup', verbose_name='Архивная группа'),
        ),
        migrations.AddField(
            model_name='indicator',
            name='indicator_group',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='storage.IndicatorGroup', verbose_name='Индикатор'),
        ),
        migrations.AddField(
            model_name='document',
            name='document_type',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='storage.DocumentType', verbose_name='Тип документа'),
        ),
        migrations.AddField(
            model_name='document',
            name='item',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='storage.Item', verbose_name='Единица хранения'),
        ),
        migrations.AddField(
            model_name='document',
            name='owner',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to=settings.AUTH_USER_MODEL, verbose_name='Ответственное лицо'),
        ),
        migrations.AlterUniqueTogether(
            name='command',
            unique_together=set([('name', 'model')]),
        ),
        migrations.AddField(
            model_name='client',
            name='client_type',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='storage.ClientType', verbose_name='Тип группы'),
        ),
        migrations.AlterUniqueTogether(
            name='slot',
            unique_together=set([('item', 'state'), ('shelf', 'number')]),
        ),
        migrations.AlterUniqueTogether(
            name='shelf',
            unique_together=set([('number', 'section')]),
        ),
        migrations.AlterUniqueTogether(
            name='section',
            unique_together=set([('row', 'number')]),
        ),
        migrations.AlterUniqueTogether(
            name='row',
            unique_together=set([('rack', 'position')]),
        ),
        migrations.AlterUniqueTogether(
            name='rackgroup',
            unique_together=set([('ip', 'model')]),
        ),
    ]
