# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2019-06-17 15:40
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone
import model_utils.fields


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('storage', '0001_initial'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='ArcUser',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', model_utils.fields.AutoCreatedField(db_index=True, default=django.utils.timezone.now, editable=False, verbose_name='Создан')),
                ('created_by', models.IntegerField(default=-1, verbose_name='№ пользователя')),
                ('modified', model_utils.fields.AutoLastModifiedField(default=django.utils.timezone.now, editable=False, verbose_name='Изменен')),
                ('modified_by', models.IntegerField(default=-1, verbose_name='№ пользователя')),
                ('role', models.PositiveSmallIntegerField(blank=True, choices=[(0, 'Не авторизован'), (1, 'Администратор'), (2, 'Архивариус'), (3, 'Оператор'), (4, 'Редактор'), (5, 'Пользователь')], default=0, null=True)),
                ('send_command', models.PositiveSmallIntegerField(default=1, verbose_name='Выполнять')),
                ('last_url', models.CharField(blank=True, default='/storage/item/', max_length=512, null=True, verbose_name='Наименование')),
                ('search', models.TextField(blank=True, null=True, verbose_name='Поиск')),
                ('department', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='storage.Department', verbose_name='Отдел')),
                ('user', models.OneToOneField(default=None, null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'permissions': [('user.edit', 'Редактирование пользователей')],
            },
        ),
        migrations.CreateModel(
            name='Customer',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', model_utils.fields.AutoCreatedField(db_index=True, default=django.utils.timezone.now, editable=False, verbose_name='Создан')),
                ('created_by', models.IntegerField(default=-1, verbose_name='№ пользователя')),
                ('modified', model_utils.fields.AutoLastModifiedField(default=django.utils.timezone.now, editable=False, verbose_name='Изменен')),
                ('modified_by', models.IntegerField(default=-1, verbose_name='№ пользователя')),
                ('name', models.CharField(max_length=100, verbose_name='Имя')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='License',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', model_utils.fields.AutoCreatedField(db_index=True, default=django.utils.timezone.now, editable=False, verbose_name='Создан')),
                ('created_by', models.IntegerField(default=-1, verbose_name='№ пользователя')),
                ('modified', model_utils.fields.AutoLastModifiedField(default=django.utils.timezone.now, editable=False, verbose_name='Изменен')),
                ('modified_by', models.IntegerField(default=-1, verbose_name='№ пользователя')),
                ('code', models.CharField(max_length=100, verbose_name='Код')),
            ],
            options={
                'abstract': False,
            },
        ),
    ]
